In [1]:
import pandas as pd

df=pd.read_csv("olympic100m.csv")
df

    year   time
0   1896  12.00
1   1900  11.00
2   1904  11.00
3   1906  11.20
4   1908  10.80
5   1912  10.80
6   1920  10.80
7   1924  10.60
8   1928  10.80
9   1932  10.30
10  1936  10.30
11  1948  10.30
12  1952  10.40
13  1956  10.50
14  1960  10.20
15  1964  10.00
16  1968   9.95
17  1972  10.14
18  1976  10.06
19  1980  10.25
20  1984   9.99
21  1988   9.92
22  1992   9.96
23  1996   9.84
24  2000   9.87
25  2004   9.85
26  2008   9.69
27  2012   9.63
28  2016   9.81

In [2]:
df.isna().sum()

year    0
time    0
dtype: int64

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    29 non-null     int64
 1   time    29 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 592.0 bytes

In [4]:
import numpy as np
x=df['year']
x=np.array(x).reshape((-1,1))
x.shape

(29, 1)

In [5]:
y=df['time']
y=np.array(y)
y.shape

(29,)

In [6]:
from sklearn.linear_model import LinearRegression

lr=LinearRegression()
lr.fit(x,y)
y_pred=lr.predict(x)
print(y_pred)

[11.12455601 11.07301534 11.02147467 10.99570434 10.969934   10.91839333
 10.81531199 10.76377132 10.71223065 10.66068998 10.60914931 10.45452731
 10.40298664 10.35144597 10.2999053  10.24836463 10.19682396 10.14528329
 10.09374262 10.04220195  9.99066128  9.93912061  9.88757994  9.83603927
  9.7844986   9.73295793  9.68141726  9.62987659  9.57833592]

In [7]:
diff=pd.DataFrame({
    'Actual':y,'Predicted':y_pred
})
diff

    Actual  Predicted
0    12.00  11.124556
1    11.00  11.073015
2    11.00  11.021475
3    11.20  10.995704
4    10.80  10.969934
5    10.80  10.918393
6    10.80  10.815312
7    10.60  10.763771
8    10.80  10.712231
9    10.30  10.660690
10   10.30  10.609149
11   10.30  10.454527
12   10.40  10.402987
13   10.50  10.351446
14   10.20  10.299905
15   10.00  10.248365
16    9.95  10.196824
17   10.14  10.145283
18   10.06  10.093743
19   10.25  10.042202
20    9.99   9.990661
21    9.92   9.939121
22    9.96   9.887580
23    9.84   9.836039
24    9.87   9.784499
25    9.85   9.732958
26    9.69   9.681417
27    9.63   9.629877
28    9.81   9.578336

In [8]:
from sklearn import metrics
print("MAE: ",metrics.mean_absolute_error(y,y_pred))
print("MSE: ",metrics.mean_squared_error(y,y_pred))
print("R2 score: ",metrics.r2_score(y,y_pred))

MAE:  0.14090728123013793
MSE:  0.048983570840599545
R2 score:  0.8244024591775609

In [11]:
yp=lr.predict([[2020]])
print(yp)

[9.52679525]

## Multiple linear regression

In [12]:
import pandas as pd

df=pd.read_csv("car data.csv")

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [14]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [15]:
df['Age']=2025-df['Year']

In [16]:

df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [17]:
df.drop("Year",axis=1,inplace=True)

In [18]:
df

,Car_Name,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...
296,city,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [19]:
df.drop("Car_Name",axis=1,inplace=True)

In [20]:
# one hot encoding
df=pd.get_dummies(df,drop_first=True)
df

,Selling_Price,Present_Price,Kms_Driven,Owner,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,11,0,1,0,1
1,4.75,9.54,43000,0,12,1,0,0,1
2,7.25,9.85,6900,0,8,0,1,0,1
3,2.85,4.15,5200,0,14,0,1,0,1
4,4.60,6.87,42450,0,11,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,9,1,0,0,1
297,4.00,5.90,60000,0,10,0,1,0,1
298,3.35,11.00,87934,0,16,0,1,0,1
299,11.50,12.50,9000,0,8,1,0,0,1
300,5.30,5.90,5464,0,9,0,1,0,1

In [21]:
df.columns

Index(['Selling_Price', 'Present_Price', 'Kms_Driven', 'Owner', 'Age',
       'Fuel_Type_Diesel', 'Fuel_Type_Petrol', 'Seller_Type_Individual',
       'Transmission_Manual'],
      dtype='object')

In [22]:
x=df.iloc[:,1:]
y=df['Selling_Price']
print(x.shape)
print(y.shape)

(301, 8)
(301,)

In [23]:
# alternative
X=df.drop('Selling_Price',axis=1)
X.columns

Index(['Present_Price', 'Kms_Driven', 'Owner', 'Age', 'Fuel_Type_Diesel',
       'Fuel_Type_Petrol', 'Seller_Type_Individual', 'Transmission_Manual'],
      dtype='object')

In [24]:
# alternative
X1=df[['Present_Price', 'Kms_Driven', 'Owner', 'Age', 'Fuel_Type_Diesel',
       'Fuel_Type_Petrol', 'Seller_Type_Individual', 'Transmission_Manual']]
X1.columns

Index(['Present_Price', 'Kms_Driven', 'Owner', 'Age', 'Fuel_Type_Diesel',
       'Fuel_Type_Petrol', 'Seller_Type_Individual', 'Transmission_Manual'],
      dtype='object')

In [25]:
type(x)

pandas.core.frame.DataFrame

In [26]:
type(y)

pandas.core.series.Series

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

max=0
index=0
for i in range(1,43):
    X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=i)
    model=LinearRegression()
    model.fit(X_train,y_train)
    y_pred=model.predict(X_test)
    
    j=r2_score(y_test,y_pred)
    if(j>max):
        max=j
        index=i
    
#     print("R2 score: ",r2_score(y_test,y_pred)," random state: ",i)
    
print("r2 score: ",max)
print("random state: ",index)

r2 score:  0.9228690689654705
random state:  20

In [28]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=20)

print(X_test.shape)
print(X_train.shape)
print(y_test.shape)
print(y_train.shape)

(61, 8)
(240, 8)
(61,)
(240,)

In [29]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
print(y_pred)

[ 9.97986101  3.83338508  1.44269414  5.7630766   2.15879688  0.86332431
  9.00152096  2.61031395  5.18723673  9.0661462  -1.45573426  2.34072887
  1.5006149   6.41596038  5.75940421  4.54569708  4.33076363  4.69805967
  7.33576044  0.88724317 -0.47151968 18.14536803  5.22651089 19.82891864
  4.36385445  4.21280733  9.49686181  0.17412689  1.67335243 -0.26382635
 15.60125157  1.12952971  0.65700913  7.2930202   4.06738294  9.43436176
  6.23648842  7.35341669  2.08651157  8.25238036  2.84933043  6.76864713
 -1.01754482  6.41562591  1.61570899  2.38126283  6.6280995   3.40951895
  4.69747222 20.42934268  2.51657548  9.06789398  8.05468038  5.95300445
  6.22109347  3.93174384 -3.32866536  2.82508017  5.02961185  4.35324508
  5.94127204]

In [30]:
from sklearn import metrics
print("MAE: ",metrics.mean_absolute_error(y_test,y_pred))
print("MSE: ",metrics.mean_squared_error(y_test,y_pred))
print("R2 score: ",metrics.r2_score(y_test,y_pred))

MAE:  1.0396687643461204
MSE:  1.9735042716546412
R2 score:  0.9228690689654705

In [31]:
yp=model.predict([[6.5,25000,1,5,0,1,1,1]])
yp

array([4.9450075])

In [32]:
import pandas as pd

df=pd.read_csv("Advertising.csv")
df

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  200 non-null    int64
 1   TV          200 non-null    float64
 2   Radio       200 non-null    float64
 3   Newspaper   200 non-null    float64
 4   Sales       200 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [34]:
# one hot encoding
df=pd.get_dummies(df,drop_first=True)
df

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [35]:
df.columns

Index(['Unnamed: 0', 'TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [36]:
x=df.drop(['Unnamed: 0','Sales'],axis=1)
x.columns

Index(['TV', 'Radio', 'Newspaper'], dtype='object')

In [37]:
y=df['Sales']
print(x.shape)
print(y.shape)

(200, 3)
(200,)

In [38]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

max=0
index=0
for i in range(1,43):
    X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=i)
    model=LinearRegression()
    model.fit(X_train,y_train)
    y_pred=model.predict(X_test)
    
    j=r2_score(y_test,y_pred)
    if(j>max):
        max=j
        index=i
    
#     print("R2 score: ",r2_score(y_test,y_pred)," random state: ",i)
    
print("r2 score: ",max)
print("random state: ",index)

r2 score:  0.9308589334107373
random state:  13

In [39]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=13)

print(X_test.shape)
print(X_train.shape)
print(y_test.shape)
print(y_train.shape)

(40, 3)
(160, 3)
(40,)
(160,)

In [40]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
print(y_pred)

[12.41367767  5.32067348 16.55144938 12.36717245 12.71077284 23.63881378
 21.62206727 14.74035857 22.19982768 15.32872133 16.21757736  6.10442096
  7.88988888 18.91129331 17.68863982 16.7673735   8.42129698  9.69259232
 20.29047962 17.71616686 12.01762517  7.84345791 21.58818774 12.12397718
 17.11548063 19.33168908 10.05575241 14.1727504  23.07525292  8.76424307
 15.4412187  18.25749861 17.77840777  7.04391172 16.88038275  8.86721612
 10.0519968  20.67873857  5.40059981 10.49904798]

In [41]:
from sklearn import metrics
print("MAE: ",metrics.mean_absolute_error(y_test,y_pred))
print("MSE: ",metrics.mean_squared_error(y_test,y_pred))
print("R2 score: ",metrics.r2_score(y_test,y_pred))

MAE:  1.1800931227162397
MSE:  2.0881207094289964
R2 score:  0.9308589334107373

In [46]:
yp=model.predict([[17.2,45.9,69.3]])
yp

array([12.11043732])