In [1]:
import pandas as pd
df=pd.read_csv("tshirt.csv")
df

    Height  Wight Size
0      158     58    M
1      158     59    M
2      158     63    M
3      160     59    M
4      160     60    M
5      163     60    M
6      163     61    M
7      160     64    L
8      163     64    L
9      165     61    L
10     165     62    L
11     165     65    L
12     168     62    L
13     168     63    L
14     168     66    L
15     170     63    L
16     170     64    L
17     170     68    L

In [2]:
import pandas as pd
df=pd.read_csv("T1.csv")
df

    Unnamed: 0  height  weight Size  Unnamed: 4
0          NaN     158      58    M    4.242641
1          NaN     158      59    M    3.605551
2          NaN     158      63    M    3.605551
3          NaN     160      59    M    2.236068
4          NaN     160      60    M    1.414214
5          NaN     163      60    M    2.236068
6          NaN     163      61    M    2.000000
7          NaN     160      64    L    3.162278
8          NaN     163      64    L    3.605551
9          NaN     165      61    L    4.000000
10         NaN     165      62    L    4.123106
11         NaN     165      65    L    5.656854
12         NaN     168      62    L    7.071068
13         NaN     168      63    L    7.280110
14         NaN     168      66    L    8.602325
15         NaN     170      63    L    9.219544
16         NaN     170      64    L    9.486833
17         NaN     170      68    L   11.401754

In [4]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df

    height  weight Size  Unnamed: 4
0      158      58    M    4.242641
1      158      59    M    3.605551
2      158      63    M    3.605551
3      160      59    M    2.236068
4      160      60    M    1.414214
5      163      60    M    2.236068
6      163      61    M    2.000000
7      160      64    L    3.162278
8      163      64    L    3.605551
9      165      61    L    4.000000
10     165      62    L    4.123106
11     165      65    L    5.656854
12     168      62    L    7.071068
13     168      63    L    7.280110
14     168      66    L    8.602325
15     170      63    L    9.219544
16     170      64    L    9.486833
17     170      68    L   11.401754

In [9]:
import pandas as pd
df=pd.read_csv("tshirt.csv")
df

    Height  Wight Size
0      158     58    M
1      158     59    M
2      158     63    M
3      160     59    M
4      160     60    M
5      163     60    M
6      163     61    M
7      160     64    L
8      163     64    L
9      165     61    L
10     165     62    L
11     165     65    L
12     168     62    L
13     168     63    L
14     168     66    L
15     170     63    L
16     170     64    L
17     170     68    L

In [17]:
x=df.iloc[:,0:2]
y=df['Size']
print(x.shape)
print(y.shape)

(18, 2)
(18,)

In [18]:
from sklearn.neighbors import KNeighborsClassifier

nn = KNeighborsClassifier(n_neighbors=9)

model = nn.fit(x,y)
y_pred = model.predict(x)
print(y_pred)

['M' 'M' 'M' 'M' 'M' 'M' 'L' 'M' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']

In [19]:
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y,y_pred)
print(accuracy)

0.8888888888888888

In [20]:
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y,y_pred)
cm

array([[10,  1],
       [ 1,  6]], dtype=int64)

In [24]:
from sklearn import metrics
print("Sensitivity:",metrics.recall_score(y,y_pred,pos_label='M'))
print("Specificity:",metrics.recall_score(y,y_pred,pos_label='L'))

Sensitivity: 0.8571428571428571
Specificity: 0.9090909090909091

In [25]:
diff=pd.DataFrame({
    'Actual':y,'Predicted':y_pred
})
diff

   Actual Predicted
0       M         M
1       M         M
2       M         M
3       M         M
4       M         M
5       M         M
6       M         L
7       L         M
8       L         L
9       L         L
10      L         L
11      L         L
12      L         L
13      L         L
14      L         L
15      L         L
16      L         L
17      L         L

In [26]:
import pandas as pd
df=pd.read_csv("tshirt.csv")

In [27]:
df=pd.get_dummies(df,drop_first=True)
df

    Height  Wight  Size_M
0      158     58       1
1      158     59       1
2      158     63       1
3      160     59       1
4      160     60       1
5      163     60       1
6      163     61       1
7      160     64       0
8      163     64       0
9      165     61       0
10     165     62       0
11     165     65       0
12     168     62       0
13     168     63       0
14     168     66       0
15     170     63       0
16     170     64       0
17     170     68       0

In [28]:
from sklearn import metrics
print(metrics.classification_report(y,y_pred))

              precision    recall  f1-score   support

           L       0.91      0.91      0.91        11
           M       0.86      0.86      0.86         7

    accuracy                           0.89        18
   macro avg       0.88      0.88      0.88        18
weighted avg       0.89      0.89      0.89        18

# --------------------------------------------------------------------------------------------

In [29]:
import pandas as pd
df=pd.read_csv("AptitudeCommunication.csv")
df

       Name  Aptitude  Communication    Class
0    Karuna         2            5.0  Speaker
1    Bhavan         2            6.0  Speaker
2    Gaurav         7            6.0   Leader
3     Parul         7            2.5    Intel
4    Dinesh         8            6.0   Leader
5      Jani         4            7.0  Speaker
6     Bobby         5            3.0    Intel
7   Parimal         3            5.5  Speaker
8    Govind         8            3.0    Intel
9   Sushant         6            5.5   Leader
10    Gauri         6            4.0    Intel
11   Bharat         6            7.0   Leader
12    Rajvi         6            2.0    Intel
13   Pradip         9            7.0   Leader

In [31]:
x=df.iloc[:,1:3]
y=df['Class']
print(x.shape)
print(y.shape)

(14, 2)
(14,)

In [33]:
from sklearn.neighbors import KNeighborsClassifier

nn = KNeighborsClassifier(n_neighbors=9)

model = nn.fit(x,y)
y_pred = model.predict(x)
print(y_pred)

['Speaker' 'Speaker' 'Leader' 'Intel' 'Leader' 'Speaker' 'Intel' 'Speaker'
 'Intel' 'Leader' 'Intel' 'Leader' 'Intel' 'Leader']

In [36]:
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y,y_pred)
print(accuracy)

1.0

# -----------------------------------------------------------------------------------

In [37]:
import pandas as pd
df=pd.read_csv("Social_Network_Ads (1).csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [39]:
import numpy as np
df['Gender']=np.where(df['Gender']=='Male',0,1)
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       0   19            19000          0
1    15810944       0   35            20000          0
2    15668575       1   26            43000          0
3    15603246       1   27            57000          0
4    15804002       0   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       1   46            41000          1
396  15706071       0   51            23000          1
397  15654296       1   50            20000          1
398  15755018       0   36            33000          0
399  15594041       1   49            36000          1

[400 rows x 5 columns]

In [40]:
x=df.iloc[:,1:4]
y=df["Purchased"]
print(x.shape)
print(y.shape)

(400, 3)
(400,)

In [41]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

max=0
index=0
for i in range(1,43):
    X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=i)
    model=LinearRegression()
    model.fit(X_train,y_train)
    y_pred=model.predict(X_test)
    
    j=r2_score(y_test,y_pred)
    if(j>max):
        max=j
        index=i
    
#     print("R2 score: ",r2_score(y_test,y_pred)," random state: ",i)
    
print("r2 score: ",max)
print("random state: ",index)

r2 score:  0.5633174945669017
random state:  42

In [48]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=42)
nn = KNeighborsClassifier(n_neighbors=5)

model = nn.fit(X_train,y_train)
y_pred = model.predict(X_test)

In [49]:
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_test,y_pred)
print(accuracy)

0.825

# -----------------------------------------------------------------------------------------------

In [50]:
import pandas as pd
df=pd.read_csv("Fish.csv")
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [52]:
x=df.iloc[:,2:]
y=df['Weight']
print(x.shape)
print(y.shape)

(159, 5)
(159,)

In [58]:
# pending....multiple reg, poly reg, KNN

# Decision Tree

In [54]:
import pandas as pd
df=pd.read_csv("DecisionTreeDataset -Num.csv")
df

    CGPA  Communication  Apptitude  Programming Skill  Job Offered
0      2              1          1                  1            1
1      1              1          1                  1            1
2      0              0          0                  1            0
3      0              1          0                  0            0
4      2              1          1                  0            1
5      2              1          1                  1            1
6      1              0          0                  0            0
7      1              0          0                  1            0
8      2              0          1                  1            1
9      1              1          1                  1            1
10     0              0          1                  0            0
11     0              0          1                  0            0
12     1              1          1                  0            1
13     0              1          0                  1            0
14     2              0          0                  0            0
15     1              0          1                  1            0
16     2              0          0                  0            0
17     2              1          1                  0            1

In [57]:
import numpy as np
df['CGPA']=np.where(df['CGPA']==2,"High",np.where(df['CGPA']==1,"Medium",'Low'))
df['Communication']=np.where(df['Communication']==1,"Good","Bad")
df['Apptitude']=np.where(df['Apptitude']==1,"High","Low")
df['Programming Skill']=np.where(df['Programming Skill']==1,"Good","Bad")
df['Job Offered']=np.where(df['Job Offered']==1,"Yes","No")
df

      CGPA Communication Apptitude Programming Skill Job Offered
0     High          Good      High              Good         Yes
1   Medium          Good      High              Good         Yes
2      Low           Bad       Low              Good          No
3      Low          Good       Low               Bad          No
4     High          Good      High               Bad         Yes
5     High          Good      High              Good         Yes
6   Medium           Bad       Low               Bad          No
7   Medium           Bad       Low              Good          No
8     High           Bad      High              Good         Yes
9   Medium          Good      High              Good         Yes
10     Low           Bad      High               Bad          No
11     Low           Bad      High               Bad          No
12  Medium          Good      High               Bad         Yes
13     Low          Good       Low              Good          No
14    High           Bad       Low               Bad          No
15  Medium           Bad      High              Good          No
16    High           Bad       Low               Bad          No
17    High          Good      High               Bad         Yes