## Data Cleaning

In [15]:
# missing values

import numpy as np
import pandas as pd
sales_data=pd.DataFrame(
    {
        'name':['william','emma','sofia','markos','edward','thomas','ether',np.nan,'arun','anika','paul'],
        'region':[np.nan,'north','east',np.nan,'west','west','south',np.nan,'west','east','south'],
        'sales':[50000,52000,np.nan,np.nan,42000,72000,49000,np.nan,67000,65000,67000],
        'expenses':[42000,43000,np.nan,np.nan,38000,39000,42000,np.nan,39000,50000,45000]
    }
)
print(sales_data)

       name region    sales  expenses
0   william    NaN  50000.0   42000.0
1      emma  north  52000.0   43000.0
2     sofia   east      NaN       NaN
3    markos    NaN      NaN       NaN
4    edward   west  42000.0   38000.0
5    thomas   west  72000.0   39000.0
6     ether  south  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      arun   west  67000.0   39000.0
9     anika   east  65000.0   50000.0
10     paul  south  67000.0   45000.0

###  Methods to remove null value data

- delete all the row with NaN
- fill with dummy data
- replace it with mean, median values

In [4]:
sales_data.isna().sum()

name        1
region      3
sales       3
expenses    3
dtype: int64

In [5]:
sales_data.dropna()

      name region    sales  expenses
1     emma  north  52000.0   43000.0
4   edward   west  42000.0   38000.0
5   thomas   west  72000.0   39000.0
6    ether  south  49000.0   42000.0
8     arun   west  67000.0   39000.0
9    anika   east  65000.0   50000.0
10    paul  south  67000.0   45000.0

In [8]:
sales_data.dropna(thresh=2) # the row should have atleast 2 valid data here

       name region    sales  expenses
0   william    NaN  50000.0   42000.0
1      emma  north  52000.0   43000.0
2     sofia   east      NaN       NaN
4    edward   west  42000.0   38000.0
5    thomas   west  72000.0   39000.0
6     ether  south  49000.0   42000.0
8      arun   west  67000.0   39000.0
9     anika   east  65000.0   50000.0
10     paul  south  67000.0   45000.0

In [9]:
sales_data.dropna(how='all') # default value 'any'

       name region    sales  expenses
0   william    NaN  50000.0   42000.0
1      emma  north  52000.0   43000.0
2     sofia   east      NaN       NaN
3    markos    NaN      NaN       NaN
4    edward   west  42000.0   38000.0
5    thomas   west  72000.0   39000.0
6     ether  south  49000.0   42000.0
8      arun   west  67000.0   39000.0
9     anika   east  65000.0   50000.0
10     paul  south  67000.0   45000.0

In [10]:
sales_data.dropna(subset=['sales','expenses'])

       name region    sales  expenses
0   william    NaN  50000.0   42000.0
1      emma  north  52000.0   43000.0
4    edward   west  42000.0   38000.0
5    thomas   west  72000.0   39000.0
6     ether  south  49000.0   42000.0
8      arun   west  67000.0   39000.0
9     anika   east  65000.0   50000.0
10     paul  south  67000.0   45000.0

In [11]:
sales_data.dropna(axis=0)

      name region    sales  expenses
1     emma  north  52000.0   43000.0
4   edward   west  42000.0   38000.0
5   thomas   west  72000.0   39000.0
6    ether  south  49000.0   42000.0
8     arun   west  67000.0   39000.0
9    anika   east  65000.0   50000.0
10    paul  south  67000.0   45000.0

In [12]:
sales_data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [17]:
sales_data.dropna(inplace=True) # updates data

In [18]:
print(sales_data)

      name region    sales  expenses
1     emma  north  52000.0   43000.0
4   edward   west  42000.0   38000.0
5   thomas   west  72000.0   39000.0
6    ether  south  49000.0   42000.0
8     arun   west  67000.0   39000.0
9    anika   east  65000.0   50000.0
10    paul  south  67000.0   45000.0

In [27]:
# getting back the original data

import numpy as np
import pandas as pd
sales_data=pd.DataFrame(
    {
        'name':['william','emma','sofia','markos','edward','thomas','ether',np.nan,'arun','anika','paul'],
        'region':[np.nan,'north','east',np.nan,'west','west','south',np.nan,'west','east','south'],
        'sales':[50000,52000,np.nan,np.nan,42000,72000,49000,np.nan,67000,65000,67000],
        'expenses':[42000,43000,np.nan,np.nan,38000,39000,42000,np.nan,39000,50000,45000]
    }
)
print(sales_data)

       name region    sales  expenses
0   william    NaN  50000.0   42000.0
1      emma  north  52000.0   43000.0
2     sofia   east      NaN       NaN
3    markos    NaN      NaN       NaN
4    edward   west  42000.0   38000.0
5    thomas   west  72000.0   39000.0
6     ether  south  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      arun   west  67000.0   39000.0
9     anika   east  65000.0   50000.0
10     paul  south  67000.0   45000.0

In [29]:
sales_data.fillna(0)

       name region    sales  expenses
0   william      0  50000.0   42000.0
1      emma  north  52000.0   43000.0
2     sofia   east      0.0       0.0
3    markos      0      0.0       0.0
4    edward   west  42000.0   38000.0
5    thomas   west  72000.0   39000.0
6     ether  south  49000.0   42000.0
7         0      0      0.0       0.0
8      arun   west  67000.0   39000.0
9     anika   east  65000.0   50000.0
10     paul  south  67000.0   45000.0

In [30]:
sales_data['sales'].fillna(sales_data['sales'].mean())

0     50000.0
1     52000.0
2     58000.0
3     58000.0
4     42000.0
5     72000.0
6     49000.0
7     58000.0
8     67000.0
9     65000.0
10    67000.0
Name: sales, dtype: float64

In [33]:
sales_data['sales'].fillna(sales_data['sales'].median())

0     50000.0
1     52000.0
2     58500.0
3     58500.0
4     42000.0
5     72000.0
6     49000.0
7     58500.0
8     67000.0
9     65000.0
10    67000.0
Name: sales, dtype: float64

In [31]:
print(sales_data)

       name region    sales  expenses
0   william    NaN  50000.0   42000.0
1      emma  north  52000.0   43000.0
2     sofia   east      NaN       NaN
3    markos    NaN      NaN       NaN
4    edward   west  42000.0   38000.0
5    thomas   west  72000.0   39000.0
6     ether  south  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      arun   west  67000.0   39000.0
9     anika   east  65000.0   50000.0
10     paul  south  67000.0   45000.0

In [32]:
sales_data['sales'].describe()

count        8.0000
mean     58000.0000
std      10980.5022
min      42000.0000
25%      49750.0000
50%      58500.0000
75%      67000.0000
max      72000.0000
Name: sales, dtype: float64

In [39]:
import pandas as pd

auto= pd.read_csv("auto-mpg.csv")
print(auto)

# delete row with ?
# replace ? with null value and then with mean

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]

In [41]:
auto[auto.horsepower=="?"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [43]:
auto[auto.horsepower=="?"]=np.nan

In [44]:
auto[auto.horsepower=="?"]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin, car name]
Index: []

In [48]:
auto.dropna(inplace=True) # task-1

In [49]:
print(auto)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0        8.0         307.0        130  3504.0          12.0
1    15.0        8.0         350.0        165  3693.0          11.5
2    18.0        8.0         318.0        150  3436.0          11.0
3    16.0        8.0         304.0        150  3433.0          12.0
4    17.0        8.0         302.0        140  3449.0          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0        4.0         140.0         86  2790.0          15.6
394  44.0        4.0          97.0         52  2130.0          24.6
395  32.0        4.0         135.0         84  2295.0          11.6
396  28.0        4.0         120.0         79  2625.0          18.6
397  31.0        4.0         119.0         82  2720.0          19.4

     model year  origin                   car name
0          70.0     1.0  chevrolet chevelle malibu
1          70.0     1.0          buick skylark 320
2          70.0     1.0         plymouth satellite
3          70.0     1.0              amc rebel sst
4          70.0     1.0                ford torino
..          ...     ...                        ...
393        82.0     1.0            ford mustang gl
394        82.0     2.0                  vw pickup
395        82.0     1.0              dodge rampage
396        82.0     1.0                ford ranger
397        82.0     1.0                 chevy s-10

[392 rows x 9 columns]

In [53]:
auto['horsepower'].fillna(auto['horsepower'].mean()) # becoz mean of object not possible

TypeError: can only concatenate str (not "int") to str

In [47]:
auto.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,23.445918,5.471939,194.411990,2977.584184,15.541327,75.979592,1.576531
std,7.805007,1.705783,104.644004,849.402560,2.758864,3.683737,0.805518
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.000000,4.000000,105.000000,2225.250000,13.775000,73.000000,1.000000
50%,22.750000,4.000000,151.000000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,275.750000,3614.750000,17.025000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [52]:
import pandas as pd

auto= pd.read_csv("auto-mpg.csv")
print(auto)

# replace ? with null value and then with mean

auto[auto.horsepower=="?"]=np.nan
print(auto)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]
      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0        8.0         307.0        130  3504.0          12.0
1    15.0        8.0         350.0        165  3693.0          11.5
2    18.0        8.0         318.0        150  3436.0          11.0
3    16.0        8.0         304.0        150  3433.0          12.0
4    17.0        8.0         302.0        140  3449.0          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0        4.0         140.0         86  2790.0          15.6
394  44.0        4.0          97.0         52  2130.0          24.6
395  32.0        4.0         135.0         84  2295.0          11.6
396  28.0        4.0         120.0         79  2625.0          18.6
397  31.0        4.0         119.0         82  2720.0          19.4

     model year  origin                   car name
0          70.0     1.0  chevrolet chevelle malibu
1          70.0     1.0          buick skylark 320
2          70.0     1.0         plymouth satellite
3          70.0     1.0              amc rebel sst
4          70.0     1.0                ford torino
..          ...     ...                        ...
393        82.0     1.0            ford mustang gl
394        82.0     2.0                  vw pickup
395        82.0     1.0              dodge rampage
396        82.0     1.0                ford ranger
397        82.0     1.0                 chevy s-10

[398 rows x 9 columns]

In [57]:
auto.astype()

ValueError: cannot convert float NaN to integer

In [58]:
auto['horsepower'].fillna(150,inplace=True) # becoz mean of object not possible

In [59]:
print(auto)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0        8.0         307.0        130  3504.0          12.0
1    15.0        8.0         350.0        165  3693.0          11.5
2    18.0        8.0         318.0        150  3436.0          11.0
3    16.0        8.0         304.0        150  3433.0          12.0
4    17.0        8.0         302.0        140  3449.0          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0        4.0         140.0         86  2790.0          15.6
394  44.0        4.0          97.0         52  2130.0          24.6
395  32.0        4.0         135.0         84  2295.0          11.6
396  28.0        4.0         120.0         79  2625.0          18.6
397  31.0        4.0         119.0         82  2720.0          19.4

     model year  origin                   car name
0          70.0     1.0  chevrolet chevelle malibu
1          70.0     1.0          buick skylark 320
2          70.0     1.0         plymouth satellite
3          70.0     1.0              amc rebel sst
4          70.0     1.0                ford torino
..          ...     ...                        ...
393        82.0     1.0            ford mustang gl
394        82.0     2.0                  vw pickup
395        82.0     1.0              dodge rampage
396        82.0     1.0                ford ranger
397        82.0     1.0                 chevy s-10

[398 rows x 9 columns]

In [60]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    float64
 2   displacement  392 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    float64
 7   origin        392 non-null    float64
 8   car name      392 non-null    object
dtypes: float64(7), object(2)
memory usage: 28.1+ KB

In [61]:
auto.drop('car name',axis=1,inplace=True)

In [62]:
print(auto)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0        8.0         307.0        130  3504.0          12.0
1    15.0        8.0         350.0        165  3693.0          11.5
2    18.0        8.0         318.0        150  3436.0          11.0
3    16.0        8.0         304.0        150  3433.0          12.0
4    17.0        8.0         302.0        140  3449.0          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0        4.0         140.0         86  2790.0          15.6
394  44.0        4.0          97.0         52  2130.0          24.6
395  32.0        4.0         135.0         84  2295.0          11.6
396  28.0        4.0         120.0         79  2625.0          18.6
397  31.0        4.0         119.0         82  2720.0          19.4

     model year  origin
0          70.0     1.0
1          70.0     1.0
2          70.0     1.0
3          70.0     1.0
4          70.0     1.0
..          ...     ...
393        82.0     1.0
394        82.0     2.0
395        82.0     1.0
396        82.0     1.0
397        82.0     1.0

[398 rows x 8 columns]

# Outliers

- outliers: values outside the range of IQR

- Interquartile range (IQR) = Q3-Q1
- low = Q1 - 1.5 * IQR
- high = Q3 + 1.5 * IQR

In [64]:
# find outliers

dataset=pd.read_csv("auto-mpg.csv")
def find_outliers(ds,col):
    quart1=ds[col].quantile(0.25)
    quart3=ds[col].quantile(0.75)
    IQR=quart3-quart1
    low_val=quart1-1.5*IQR
    high_val=quart3+1.5*IQR
    print(low_val)
    print(high_val)
    ds=ds.loc[(ds[col]<low_val)|(ds[col]>high_val)]
    return ds

find_outliers(dataset,'acceleration')

8.8
22.2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
299,27.2,4,141.0,71,3190,24.8,79,2,peugeot 504
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [65]:
find_outliers(dataset,'mpg')

0.25
46.25

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [76]:
# find outliers

dataset=pd.read_csv("auto-mpg.csv")
def remove_outliers(ds,col):
    quart1=ds[col].quantile(0.25)
    quart3=ds[col].quantile(0.75)
    IQR=quart3-quart1
    low_val=quart1-1.5*IQR
    high_val=quart3+1.5*IQR
    print(low_val)
    print(high_val)
    ds=ds.loc[(ds[col]>=low_val) & (ds[col]<=high_val)]
    return ds

remove_outliers(dataset,'acceleration')

8.8
22.2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [77]:
# find outliers

dataset=pd.read_csv("auto-mpg.csv")
def remove_outliers(ds,col):
    quart1=ds[col].quantile(0.25)
    quart3=ds[col].quantile(0.75)
    IQR=quart3-quart1
    low_val=quart1-1.5*IQR
    high_val=quart3+1.5*IQR
    print(low_val)
    print(high_val)
    ds=ds.loc[(ds[col]>=low_val) & (ds[col]<=high_val)]
    return ds

remove_outliers(dataset,'mpg')

0.25
46.25

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

## Drop and Rename duplicates

In [78]:
import pandas as pd
data={'A':['Team A','Team B','Team B','Team C','Team A',],
      'B':[50,40,40,30,50],
      'C':[True,False,False,False,True]
     }
df=pd.DataFrame(data)
print(df)

        A   B      C
0  Team A  50   True
1  Team B  40  False
2  Team B  40  False
3  Team C  30  False
4  Team A  50   True

In [79]:
dups=df.duplicated()
print(dups)

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [81]:
df=df.drop_duplicates()
print(df)

        A   B      C
0  Team A  50   True
1  Team B  40  False
3  Team C  30  False

In [82]:
df=df.reset_index(drop=True)
print(df)

        A   B      C
0  Team A  50   True
1  Team B  40  False
2  Team C  30  False